{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=(localdb)\\QuizAppdb;Database=QuizAppdb;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
}
